# Problem definition

<!--*[Problem definition] is a "clear statement of the problem that the system us supposed to solve. This is sometimes called 'product vision,' 'vision statement,' 'mission statement,' or 'product definition'. [...] A problem definition defines what the problem is without any reference to possible solutions. It's a simple statement, maybe one or two pages, and it should sound like a problem [not like a solution]. [...] The problem definition should be in user language, and the problem should be described from a user's point of view." (S. McConnell: Code Complete, 2nd ed., pp. 36-37)*-->

PLC programs are responsible for a wide variety of process control tasks, having different levels of criticality. In all cases, the correct behavior is highly desired. Model checking is a formal verification method that checks the satisfaction of precisely-defined requirements on mathematical models.
The goal of PLCverif is to bring model checking to PLC programs, allowing to benefit of the precise verification method, without requiring excessive special knowledge or resources.