### Implementing a new verification reporter


1. Create a plug-in project that will contain the implementation of the business logic. This plug-in will contain enough information to be directly used by the CLI.
    - The plug-in should depend on `cern.plcverif.verif.extensions`. (`META-INF/MANIFEST.MF` file, _Dependencies_ tab, _Required Plug-ins_ field)
    - The plug-in should define extension for the `cern.plcverif.verif.extensions.reporter` extension point
      - `class`: the class that will implement the `IVerificationReporterExtension` interface
      - `cmd_id`: the unique command ID that will identify this backend. For example, this ID will be used when defining the backend to be used (`-job.reporters.0=<cmd_id>`)
      - Note that the `Name` used at the extension definition (`<extension name="Human-readable name" point="cern.plcverif.verif.extensions.reporter">`) will be visible on the verification case editor, under the _Reporters_ section.
    - Implement the [`IVerificationReporterExtension`]({{ book.api_docs_core_url }}/cern/plcverif/verif/interfaces/IVerificationReporterExtension.html) interface in a class. This factory will have to create the reporter instances which will handle the results of the verification jobs. This class should be the one set for `class` above.
    - Implement the [`IVerificationReporter`]({{ book.api_docs_core_url }}/cern/plcverif/verif/interfaces/IVerificationReporter.html) interface in a class. The above implementation of `IVerificationReporterExtension` shall create instances of this class.
      - The `generateReport()` method is the main entry point of the plug-in. It should produce the verification report based on the data available in the given [`VerificationResult`]({{ book.api_docs_core_url }}/cern/plcverif/verif/interfaces/data/VerificationResult.html) object (see also the corresponding [chapter](../../architecture/verif/VerificationJob.md#verificationresult)). The reporter is not supposed to create files directly on the disk. Instead, the files to be generated shall be registered by calling the [`VerificationResult.addFileToSave(String filename, String originPluginCommandId, String content)`]({{ book.api_docs_core_url }}/cern/plcverif/base/interfaces/data/BasicJobResult.html#addFileToSave-java.lang.String-java.lang.String-java.lang.String-) method. 
2. The verification reporter plug-ins may have settings or parameters (e.g., location of an external tool, inclusion of certain elements in the report). In this case, it is advised to implement the settings handling based on [_specific settings_](../../architecture/api/Settings.md#specific_settings). More information about this and examples can be found in the [general part of the documentation](../../architecture/api/PluginDevelopment.md#settings_handling), as this is not specific to reporter plug-ins.
3. Verification reporter plug-ins do not have a specific GUI representation on the verification job form.
4. If desired, it is possible to create a preference page that serves as GUI representation of the installation-specific settings of the plug-in. Check the [general part of the plug-in development documentation](../../architecture/api/PluginDevelopment.md#gui_plugin) for details and examples. 