## Misc. Tools
The _misc-tools_ are are a generic tools that do not fit the other previous categories. Each _misc-tool_ implements the `cern.plcverif.verif.extensions.toolagent` extension point, essentially providing an implementation for the `IToolAgent` extension for the [verification job](../../architecture/verif/VerificationJob.md).